# Configuration file

"dont touch" {
    S:"CONFIG VERSION"=MovingWorldCFG.1.0.0
}


general {
    B:"Rediscover powered blocks on next restart?"=false
}


mobile_chunk {
    S:highpriorityassembly_blocks <
        minecraft:portal
        minecraft:piston_extension
        minecraft:piston_head
        minecraft:sticky_piston
        minecraft:piston
        minecraft:portal
        minecraft:golden_rail
        minecraft:detector_rail
        minecraft:wooden_door
        minecraft:lever
        minecraft:stone_pressure_plate
        minecraft:iron_door
        minecraft:wooden_pressure_plate
        minecraft:stone_button
        minecraft:fence_gate
        minecraft:tripwire_hook
        minecraft:tripwire
        minecraft:wooden_button
        minecraft:unpowered_comparator
        minecraft:powered_comparator
        minecraft:activator_rail
        minecraft:spruce_fence_gate
        minecraft:birch_fence_gate
        minecraft:jungle_fence_gate
        minecraft:dark_oak_fence_gate
        minecraft:acacia_fence_gate
        minecraft:spruce_door
        minecraft:birch_door
        minecraft:jungle_door
        minecraft:acacia_door
        minecraft:dark_oak_door
        minecraft:observer
        openblocks:big_button
        openblocks:big_button_wood
        openblocks:village_highlighter
        openblocks:xp_shower
        thaumcraft:activator_rail
        botania:manadetector
        botania:endereyeblock
        botania:starfield
        botania:brewery
        botania:redstringdispenser
        botania:prism
        botania:corporeafunnel
        botania:corporeainterceptor
        botania:hourglass
        botania:sparkchanger
        botania:lightrelay
        botania:lightlauncher
        botania:cacophoniumblock
        botania:redstringinterceptor
        botania:corporearetainer
        quark:nether_brick_fence_gate
        quark:spruce_pressure_plate
        quark:birch_pressure_plate
        quark:jungle_pressure_plate
        quark:acacia_pressure_plate
        quark:dark_oak_pressure_plate
        quark:spruce_button
        quark:birch_button
        quark:jungle_button
        quark:acacia_button
        quark:dark_oak_button
        quark:redstone_randomizer
        quark:iron_button
        quark:gold_button
        quark:obsidian_pressure_plate
        tconstruct:slime_channel
        bloodarsenal:blood_infused_wooden_fence_gate
        bloodarsenal:block_blood_burned_string
        cookingforblockheads:oven
        engineersdoors:door_concrete
        engineersdoors:door_concrete_ornate
        engineersdoors:door_concrete_reinforced
        engineersdoors:door_steel
        engineersdoors:door_steel_ornate
        engineersdoors:door_steel_reinforced
        engineersdoors:door_treated
        engineersdoors:door_treated_ornate
        engineersdoors:door_treated_reinforced
        engineersdoors:fencegate_aluminium
        engineersdoors:fencegate_steel
        engineersdoors:fencegate_treated
        growthcraft_apples:apple_door
        growthcraft_apples:apple_fence_gate
        growthcraft_bamboo:bamboo_fence_gate
        growthcraft_bamboo:bamboo_door
        wizardry:wisdom_wood_door
        wizardry:wisdom_wood_fence_gate
        storagedrawers:keybutton
        thaumictinkerer:transvector_dislocator
        tcomplement:alloy_tank
        totemic:cedar_fence_gate
        customnpcs:npcscripteddoor
        davincisvessels:crate_wood
        embers:caminite_lever
        undergroundbiomes:igneous_stone_button_down
        undergroundbiomes:igneous_stone_button_up
        undergroundbiomes:igneous_stone_button_north
        undergroundbiomes:igneous_stone_button_south
        undergroundbiomes:igneous_stone_button_west
        undergroundbiomes:igneous_stone_button_east
        undergroundbiomes:igneous_cobble_button_down
        undergroundbiomes:igneous_cobble_button_up
        undergroundbiomes:igneous_cobble_button_north
        undergroundbiomes:igneous_cobble_button_south
        undergroundbiomes:igneous_cobble_button_west
        undergroundbiomes:igneous_cobble_button_east
        undergroundbiomes:metamorphic_stone_button_down
        undergroundbiomes:metamorphic_stone_button_up
        undergroundbiomes:metamorphic_stone_button_north
        undergroundbiomes:metamorphic_stone_button_south
        undergroundbiomes:metamorphic_stone_button_west
        undergroundbiomes:metamorphic_stone_button_east
        undergroundbiomes:metamorphic_cobble_button_down
        undergroundbiomes:metamorphic_cobble_button_up
        undergroundbiomes:metamorphic_cobble_button_north
        undergroundbiomes:metamorphic_cobble_button_south
        undergroundbiomes:metamorphic_cobble_button_west
        undergroundbiomes:metamorphic_cobble_button_east
        undergroundbiomes:sedimentary_stone_button_down
        undergroundbiomes:sedimentary_stone_button_up
        undergroundbiomes:sedimentary_stone_button_north
        undergroundbiomes:sedimentary_stone_button_south
        undergroundbiomes:sedimentary_stone_button_west
        undergroundbiomes:sedimentary_stone_button_east
     >
    S:highprioritydisassembly_blocks <
        minecraft:piston_head
        minecraft:piston_extension
     >
    S:lowpriorityassembly_blocks <
        minecraft:redstone_wire
        minecraft:obsidian
     >
    S:lowprioritydisassembly_blocks <
        minecraft:end_portal
        minecraft:portal
        minecraft:redstone_wire
     >
}


