/.curseclient
!/config/smoothfont/smoothfont.cfg
/assets/
/astralsorcery/
/crash-reports/
/local/
/logs/
/resourcepacks/
/saves/
/server-resource-packs/
/texturepacks-mp-cache/
/stats/
/backups/
/versions/
/llibrary/
/texturepacks/
/screenshots/
/config/jei/bookmarks.ini
/mods/OpenTerrainGenerator/
/config/jei/worldSettings.cfg
/minecraftinstance.json
/shaderpacks/
/patchouli_data.json
/customnpcs/
/usercache.json
/config/InvTweaks/
/usernamecache.json
/config/smoothfont/*.cfg
/config/quark_emotes/
/textures_0.png
/textures_1.png
/.mixin.out/
/textures_2.png
/textures_3.png
/textures_4.png
*.dat
*.log
*.txt
