# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General Options
##########################################################################################################

general {
    I:bloodPerApple=50
    B:canKillBuffedMobs=false
    B:disableHurtCooldown=false
    B:muteDragon=false
    B:muteWither=false
}


##########################################################################################################
# iframes
#--------------------------------------------------------------------------------------------------------#
# Hurt Cooldown (iframes)
##########################################################################################################

iframes {
    # If true, bosses will have no iframes.
    B:affectBosses=false

    # If true, players will have no iframes.
    B:affectPlayers=false

    # How will the Hurt Cooldown (iframes) of vanilla be affected, per damage source.
    # An empty list on [Blacklist] mode will remove the cooldown for all damage types.
    # Valid values:
    # DISABLED
    # WHITELIST
    # BLACKLIST
    S:mode=BLACKLIST

    # List to be used when evaluating whitelist/blacklist functionality.
    S:sources <
        inFire
        inWall
        cactus
        lightningBolt
        lava
        outOfWorld
     >
}


##########################################################################################################
# rituals
#--------------------------------------------------------------------------------------------------------#
# Rituals
##########################################################################################################

rituals {
    B:killWither=true
    I:witherCost=25000
}


##########################################################################################################
# sigils
#--------------------------------------------------------------------------------------------------------#
# Sigils
##########################################################################################################

sigils {
    I:antimatterConsumption=25
    I:antimatterRange=8
    I:builderRange=64
    S:leechBlacklist <
        ic2:te
     >

    # Determines if the transposition sigil is allowed to move unbreakable blocks.
    # 	0: Never move unbreakable blocks.
    # 	1: Allow moving unbreakables, but prevent setting source _position_ to an unbreakable block.
    # 	2: Always allow moving unbreakable blocks.
    I:transpositionMovesUnbreakables=1
}


